# EasyTool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gjn/easytool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjn/easytool/: IUrl.java  MainActivity.java  Pic.java  User.java  UserData.java  UserData2.java
app/src/main/java/com/gjn/easytool/mvp/Mvp2/: Mvp2Contract.java  Mvp2Model.java  Mvp2Presenter.java  Mvp2View.java
app/src/main/java/com/gjn/easytool/mvp/TestMvp/: TestMvpContract.java  TestMvpModel.java  TestMvpPresenter.java
app/src/main/java/com/gjn/easytool/ui/: DialogActivity.java  LoggerActivity.java  Mvp2Activity.java  MvpActivity.java  MvpFragment.java  NetActivity.java  QrcodeActivity.java  ReflexActivity.java  RxBusActivity.java  SqliteActivity.java  StringActivity.java  ToastActivity.java
app/src/main/res/layout/: activity_dialog.xml  activity_logger.xml  activity_main.xml  activity_mvp.xml  activity_net.xml  activity_qrcode.xml  activity_reflex.xml  activity_rx_bus.xml  activity_sqlite.xml  activity_string.xml  activity_toast.xml  dialog_test.xml  fragment_mvp.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gjn/easytool/: ExampleUnitTest.java
dialoger/: build.gradle
dialoger/src/main/: AndroidManifest.xml
dialoger/src/main/java/com/gjn/easytool/dialoger/: EasyDialogFragment.java  EasyDialogManager.java
dialoger/src/main/java/com/gjn/easytool/dialoger/base/: BaseDialogFragment.java  DataBindingHolder.java  IDialogCancelListener.java  IDialogConvertView.java  IDialogDataBinding.java  IDialogDismissListener.java  ViewHolder.java
dialoger/src/main/res/layout/: edf_dialog_button.xml  edf_dialog_input.xml  edf_dialog_normal.xml
easybase/: build.gradle
easybase/src/main/: AndroidManifest.xml
easybase/src/main/java/com/gjn/easybase/: ABaseActivity.java  ABaseFragment.java  BaseLazyFragment.java  BaseLog.java  IUIEvent.java
easymvp/: build.gradle
easymvp/src/main/: AndroidManifest.xml
easymvp/src/main/java/com/gjn/easytool/easymvp/: AnnotationsUtils.java  BindPresenter.java  BindPresenters.java  BindViews.java  MvpBindAnnotations.java  MvpLog.java
easymvp/src/main/java/com/gjn/easytool/easymvp/Interface/: IMvpModel.java  IMvpPresenter.java  IMvpView.java  IUIEvent.java
easymvp/src/main/java/com/gjn/easytool/easymvp/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
easymvvm/: build.gradle
easymvvm/src/main/: AndroidManifest.xml
easymvvm/src/main/java/com/gjn/easymvvm/: BindViewModel.java
easymvvm/src/main/java/com/gjn/easymvvm/base/: BaseMvvmActivity.java  BaseMvvmFragment.java  BaseViewModel.java
easynet/: build.gradle
easynet/src/main/: AndroidManifest.xml
easynet/src/main/java/com/gjn/easytool/easynet/: DefaultInterceptor.java  DownLoadManager.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConvert.java  OkHttpClientFactory.java  OkHttpManager.java  RetrofitManager.java
easyrxevent/: build.gradle
easyrxevent/src/main/: AndroidManifest.xml
easyrxevent/src/main/java/com/gjn/easytool/easyrxevent/: OnSubscribeCallback.java  RxBus.java  RxBus2.java  RxMsg.java
easyrxevent/src/main/java/com/jumi/easyrxevent/: RxBus.java  RxMsg.java
easyrxevent/src/main/res/values/: strings.xml
easysqlite/: build.gradle
easysqlite/src/main/: AndroidManifest.xml
easysqlite/src/main/java/com/gjn/easytool/easysqlite/: DatabaseHelper.java  DatabaseManager.java  DatabaseUtils.java  SqlData.java
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/androidTest/java/com/gjn/easytool/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/gjn/easytool/logger/: EasyLog.java
logger/src/test/java/com/gjn/easytool/logger/: ExampleUnitTest.java
toaster/: build.gradle  proguard-rules.pro
toaster/src/androidTest/java/com/gjn/easytool/toaster/: ExampleInstrumentedTest.java
toaster/src/main/: AndroidManifest.xml
toaster/src/main/java/com/gjn/easytool/toaster/: EasyToast.java
toaster/src/main/res/layout/: easytoast_transient_notification.xml
toaster/src/test/java/com/gjn/easytool/toaster/: ExampleUnitTest.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/gjn/easytool/media/: MediaInfo.java  MediaStorageManager.java
utils/src/main/java/com/gjn/easytool/utils/: ActivityUtils.java  AnnotationsUtils.java  AppManager.java  BitmapUtils.java  BlurBitmapUtil.java  CacheUtlis.java  DelayExitUtils.java  DisplayUtils.java  DistanceUtils.java  FileUtils.java  HttpsUtils.java  JsonUtils.java  ListUtils.java  Md5Utils.java  NetUtils.java  NetworkUtils.java  QRUtils.java  ReflexUtils.java  ResourcesUtils.java  SharedPreferencesUtil.java  StringUtils.java  ThreadUtils.java  ViewUtils.java
资源/: app.apk
