apply plugin: 'com.android.library'
//添加生成依赖
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Gaojianan2016'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    compileOnly 'com.google.code.gson:gson:2.8.2'

    compileOnly project(':utils')
}
