<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minWidth="148dp"
    android:paddingTop="16dp"
    android:paddingBottom="10dp"
    android:background="@drawable/easy_toast_background">

    <ImageView
        android:id="@+id/iv_easy_toast_transient_notification"
        android:layout_gravity="center_horizontal|top"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/easy_toast_info" />

    <TextView
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:lineSpacingExtra="2dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:maxLines="3"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:text="I'm a Toast"/>
</LinearLayout>