apply plugin: 'com.android.library'
//添加生成依赖
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Gaojianan2016'
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //okhttp
    compileOnly 'com.squareup.okhttp3:okhttp:3.11.0'
    compileOnly 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //retrofit2
    compileOnly 'com.squareup.retrofit2:retrofit:2.4.0'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.4.0'
    compileOnly 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //rxjava
    compileOnly 'io.reactivex.rxjava2:rxjava:2.1.17'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //fastjson
    compileOnly 'com.alibaba:fastjson:1.2.61'

    compileOnly project(':utils')
    compileOnly project(':logger')
}
