apply plugin: 'com.android.library'
//添加生成依赖
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Gaojianan2016'
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //okhttp
    compileOnly 'com.squareup.okhttp3:okhttp:4.2.1'
    compileOnly 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    //retrofit
    compileOnly 'com.squareup.retrofit2:retrofit:2.6.1'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.6.1'
    compileOnly 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.6.1'
    //rxjava
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.13'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'

    compileOnly project(':utils')
    compileOnly project(':logger')
}
