apply plugin: 'com.android.library'
//添加生成依赖
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Gaojianan2016'
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'

    compileOnly project(':utils')
}
